# BusComing

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
Host/Application/: AndroidManifest.xml  build.gradle
Host/MainApp/: AndroidManifest.xml  build.gradle
Host/MainApp/src/main/java/com/aire/xmly/android/: TestActivity.kt
Host/MainApp/src/main/java/com/aire/xmly/android/activity/: MainActivity.kt  TestActivity.kt
Host/MainApp/src/main/java/com/aire/xmly/android/application/: HostApplication.kt
Host/MainApp/src/main/java/com/aire/xmly/android/bus/: BusModel.kt  BusPage.kt
Host/MainApp/src/main/java/com/aire/xmly/android/common/: BaseRecyclerAdapter.kt  BaseUtil.kt  FileUtil.kt  GlobalCoroutineExceptionHandler.kt  LinearItemDecoration.kt  MutiTypeAdapter.kt  TimeUtil.kt
Host/MainApp/src/main/java/com/aire/xmly/android/fragment/: HomeFragment.kt
Host/MainApp/src/main/java/com/aire/xmly/android/request/: CommonRequestM.kt  IDataCallback.kt  RequestInterface.kt
Host/MainApp/src/main/java/com/aire/xmly/android/test/: NetTest.kt  TestFragment.kt  TestTextViewFragment.kt
Host/MainApp/src/main/res/drawable/: host_window_bg.xml
Host/MainApp/src/main/res/layout/: activity_test.xml  host_activity_main.xml  host_fragment_home.xml  host_fragment_test.xml  host_fragment_textview_test.xml  host_item_bus_child_view.xml  host_item_bus_group_view.xml
Host/MainApp/src/main/res/raw/: bus_989.json
Host/MainApp/src/main/res/values/: colors.xml  styles.xml
Host/MainApp/src/main/res/xml/: network_security_config.xml
Host/MainApp/src/test/java/com/aire/xmly/android/: MainTest.kt
Host/gradle/wrapper/: gradle-wrapper.properties
XAndroidFramework/OpenSdk/: AndroidManifest.xml  build.gradle
XAndroidFramework/OpenSdk/src/main/java/com/aire/xmly/android/opensdk/: BaseActivity.kt  BaseFragment.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
